MONGO_URI=mongodb+srv://manas1504:M%40anas1504S@cluster0.bpgo7r1.mongodb.net/stockdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4f3a9b6c1e7f2a8d9b0c3e1f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
PORT=5000

ALPHA_VANTAGE_KEY = 37UAVEPCN4MQLQAQ